<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CollectionManagerModelStoreContainer" CdmEntityContainer="CollectionManagerEntities">
    <EntitySetMapping Name="BloodGroups">
      <EntityTypeMapping TypeName="CollectionManagerModel.BloodGroup">
        <MappingFragment StoreEntitySet="BloodGroup">
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
          <ScalarProperty Name="BloodGroupName" ColumnName="BloodGroupName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckLists">
      <EntityTypeMapping TypeName="CollectionManagerModel.CheckList">
        <MappingFragment StoreEntitySet="CheckList">
          <ScalarProperty Name="CheckListId" ColumnName="CheckListId" />
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="CheckListName" ColumnName="CheckListName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CheckListResults">
      <EntityTypeMapping TypeName="CollectionManagerModel.CheckListResult">
        <MappingFragment StoreEntitySet="CheckListResult">
          <ScalarProperty Name="CheckListResultId" ColumnName="CheckListResultId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionDetails">
      <EntityTypeMapping TypeName="CollectionManagerModel.CollectionDetail">
        <MappingFragment StoreEntitySet="CollectionDetails">
          <ScalarProperty Name="CollectionId" ColumnName="CollectionId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="CollectionTypeId" ColumnName="CollectionTypeId" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CollectionTypes">
      <EntityTypeMapping TypeName="CollectionManagerModel.CollectionType">
        <MappingFragment StoreEntitySet="CollectionType">
          <ScalarProperty Name="CollectionTypeId" ColumnName="CollectionTypeId" />
          <ScalarProperty Name="CollectionName" ColumnName="CollectionName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contributions">
      <EntityTypeMapping TypeName="CollectionManagerModel.Contribution">
        <MappingFragment StoreEntitySet="Contribution">
          <ScalarProperty Name="ContributionId" ColumnName="ContributionId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CollectionManagerModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="LgaId" ColumnName="LgaId" />
          <ScalarProperty Name="BloodGroupId" ColumnName="BloodGroupId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guarantors">
      <EntityTypeMapping TypeName="CollectionManagerModel.Guarantor">
        <MappingFragment StoreEntitySet="Guarantor">
          <ScalarProperty Name="GuarantorId" ColumnName="GuarantorId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LgaId" ColumnName="LgaId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lgas">
      <EntityTypeMapping TypeName="CollectionManagerModel.Lga">
        <MappingFragment StoreEntitySet="Lga">
          <ScalarProperty Name="LgaId" ColumnName="LgaId" />
          <ScalarProperty Name="LgaName" ColumnName="LgaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CollectionManagerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsFirstLoginAttempt" ColumnName="IsFirstLoginAttempt" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="FailedLogonAttempt" ColumnName="FailedLogonAttempt" />
          <ScalarProperty Name="SecurityQuestion" ColumnName="SecurityQuestion" />
          <ScalarProperty Name="SecurityAnswer" ColumnName="SecurityAnswer" />
          <ScalarProperty Name="NextPasswordChangeDate" ColumnName="NextPasswordChangeDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DeactivatedDate" ColumnName="DeactivatedDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUnits">
      <EntityTypeMapping TypeName="CollectionManagerModel.UserUnit">
        <MappingFragment StoreEntitySet="UserUnit">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserUnitHistories">
      <EntityTypeMapping TypeName="CollectionManagerModel.UserUnitHistory">
        <MappingFragment StoreEntitySet="UserUnitHistory">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UnitPurchased" ColumnName="UnitPurchased" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DatePurchased" ColumnName="DatePurchased" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VechicleDetails">
      <EntityTypeMapping TypeName="CollectionManagerModel.VechicleDetail">
        <MappingFragment StoreEntitySet="VechicleDetails">
          <ScalarProperty Name="VehicleDetailsId" ColumnName="VehicleDetailsId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="VehicleLienceNo" ColumnName="VehicleLienceNo" />
          <ScalarProperty Name="VehiclePlateNo" ColumnName="VehiclePlateNo" />
          <ScalarProperty Name="VehicleInsuranceNo" ColumnName="VehicleInsuranceNo" />
          <ScalarProperty Name="HackneyPermitNo" ColumnName="HackneyPermitNo" />
          <ScalarProperty Name="RiderCardNo" ColumnName="RiderCardNo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleTypes">
      <EntityTypeMapping TypeName="CollectionManagerModel.VehicleType">
        <MappingFragment StoreEntitySet="VehicleType">
          <ScalarProperty Name="VehicleId" ColumnName="VehicleId" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="CollectionManagerModel.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="DateTimeUpdated" ColumnName="DateTimeUpdated" />
          <ScalarProperty Name="DateTimeCreated" ColumnName="DateTimeCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DocumentName" ColumnName="DocumentName" />
          <ScalarProperty Name="FileByte" ColumnName="FileByte" />
          <ScalarProperty Name="FileExtension" ColumnName="FileExtension" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DocumentId" ColumnName="DocumentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>